<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008c45</color>
    <color name="colorPrimaryDark">#015c2e</color>
    <color name="colorAccent">#008c45</color>
    <color name="colorPrimaryDisabled">#015c2e</color>
    <color name="colorPrimarySoft">#26ae90</color>

    <color name="colorSecondary">#F47514</color>
</resources>
